; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:router_lift]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps = 
	gin66/FastAccelStepper@^0.30.15
	teemuatlut/TMCStepper@^0.7.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	madhephaestus/ESP32Encoder@^0.11.6
monitor_speed = 115200
build_type = debug
monitor_filters = 
	esp32_exception_decoder
